<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text="Joblist"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclycler_view"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        tools:listitem="@layout/list_item"
        android:layout_marginTop="250dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/women" />


</FrameLayout>