<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Checklist">

    <ImageView
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/women1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="95dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:text="Wish List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applyjobrec"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginTop="250dp" />


</FrameLayout>