<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="6dp"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/pr"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="124dp"
        android:layout_height="108dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="560dp"
        android:layout_marginLeft="5dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <TextView
            android:id="@+id/unameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="User Name:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/unhint"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameedt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/nhint"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="E-mail:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailedtt"

            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/ephint"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addedt"

            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/addhint"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Country:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/countryedt"

            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/couhint"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Phone Number:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phedt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/pno"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Skills:"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/skiledt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/eddittext_background"
            android:ems="10"
            android:hint="@string/skl"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <Button
            android:id="@+id/upbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="90dp"

            android:backgroundTint="@color/green"
            android:text="Update"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/green"
            android:text="delete"
            android:textAlignment="center"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>